PG_ZABBIX_USER="zabbix"
PG_ZABBIX_PASSWORD="very-secret-password"
PG_ZABBIX_DB="zabbix"
PG_VOLUME="/path/to/zabbix/volume/"
ZABBIX_SERVER_IMAGE_NAME="zabbix-server-pgsql:ubuntu-6.0-latest"
ZABBIX_WEB_IMAGE_NAME="zabbix-web-nginx-pgsql:ubuntu-6.0-latest"
